MONGO_URL=mongodb://localhost:27017
DB_NAME=turfhub
NEXT_PUBLIC_BASE_URL=https://turf-hub-1.preview.emergentagent.com
CORS_ORIGINS=*

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_SKUPxJzYz81E3n
RAZORPAY_KEY_SECRET=6ZBkzvhl356U9cVbWP2zUrq5
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_SKUPxJzYz81E3n

# JWT Secret for auth
JWT_SECRET=turfhub_secret_key_2025